<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#05080A"
    android:gravity="center"
    android:padding="30dp">

    <ImageView
        android:id="@+id/cpu_brand_icon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/mediatek" />

    <TextView
        android:id="@+id/cpu_terminal_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#33E1FF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8dp"
        android:gravity="center"
        android:text="SCANNING..."/>

</LinearLayout>
