<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#05080A"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/activity_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_generic"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | DIAGNOSTICS"
            android:textColor="#33E1FF"
            android:textSize="14sp"
            android:fontFamily="monospace" />
    </LinearLayout>

    <TextView
        android:id="@+id/cpu_terminal_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#00FF41"
        android:textSize="14sp"
        android:fontFamily="monospace"
        android:text="Initializing..." />

</LinearLayout>
